{
    "manifest_version": 3,
    "name": "Nimm eine Pause",
    "version": "1.0.0",
    "description": "Browserextension mit basic permissions",
    "permissions": [
        "notifications",
        "alarms",
        "tabs"
    ],
    "background": {
        "service_worker": "main.js"
    },
    "action": {
        "default_popup": "html/index.html"
    },
    "icons": {
        "16": "image/icon_breath.png",
        "48": "image/icon_breath.png",
        "128": "image/icon_structure.png"
    }
}